{
  "mcpServers": {
    "linear": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.linear.app/mcp"
      ],
      "disabled": true,
      "autoApprove": [
        "list_projects"
      ]
    }
  }
}